
@import "gh-fork-ribbon";

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400,500);
@import url(http://fonts.googleapis.com/css?family=Signika);

@color-white:        #FFFFFF;
@color-almost-white: #ECECEC;
@color-black:        #323232;
@color-blue:         #3EA1CB;

@font-base: 'Source Sans Pro', sans-serif;

body {
  position: relative;
  background: @color-almost-white;
  font-family: @font-base;
  color: @color-black;
}

a {
  color: @color-blue;
}
